debug=true
oauth.consumerKey=0nh83UUShCS1yW4ta8nrWJSaO0nh83UUShCS1yW4ta8nrWJSaO
oauth.consumerSecret=G2hRxXxFGPAxz5ZEIdnLyBkCxhbZnGwKzciZ1ct9xC2krFPiFm
oauth.accessToken=4UDazguTAkqbNpOIoScJUVitWsNlAMUIxUQ0rlGegOJQv